<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Noche de juegos</title>
        <link rel="stylesheet" href="./style/normalize.css">
        <link rel="stylesheet" href="./style/style.css" />
		<link rel="shortcut icon" href="img/logo.png" />

        <meta name="description" content="Noche de juegos">
        <meta name="keywords" content="película, entrenimiento,misterio">
        <meta name="author" content="Produccion">
		<meta name="directors" content="John Francis Daley, Jonathan Goldstein">
		<meta name="actors" content="Jason Bateman, Rachel McAdams, John Francis Daley, Jonathan Goldstein, Jesse Plemons, Sharon Horgan, Kyle Chandler, Lamorne Morris">

    </head>
    <body class="bg-body">
        <header class="bg-dark">
            <!--Cabezera-->
            <div class="container-fluid">
                <div class="row">
                    <div class="col d-flex">
                        <a href="index.html" class="bttn-home">
                        <h1 class="h1 ps-4 text-white">PlayCreen</h1>
                        <figure class="figure__img__logo" itemscope itemtype="https://schema.org/CreativeWork">
                            <img src="./img/logo.png" class="w-100" alt="icono" />
                            <meta itemprop="creator" content="Miguel Angel" />
                            <meta itemprop="license"
                                content="https://www.safecreative.org/work/2301123145158-icono-web-pelicula" />
                        </figure>
                    </a>
                    </div>
                    <div class="col-6 d-none d-lg-block d-md-none mt-3">
                        <form class="d-flex" role="search">
                            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" />
                            <button class="btn btn-outline-success" type="submit">
                                Buscar
                            </button>
                        </form>
                    </div>
    
                    <div class="col text-end pe-4 ">
                        <a href="login.html" class="text-decoration-none">
                            <h1 class="h1 text-white text-decoration-none ">Iniciar Sesión</h1>
    
                        </a>
                    </div>
                </div>
            </div>
    
            <!--Navegador-->
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container-fluid">
                    <div class="d-flex">
    
						<span class="navbar-brand" >Español</span>
						<div class="form-check form-switch navbar-brand">
							<input class="form-check-input" type="checkbox" name="language" id="checkL">
							<label class="form-check-label" for="checkL">Ingles</label>
						</div>
						<span class="navbar-brand" >Azul</span>
						<div class="form-check form-switch navbar-brand">
							<input class="form-check-input" type="checkbox" name="language" id="checkCSS">
							<label class="form-check-label" for="checkCSS">Verde</label>
						</div>
					
                    </div>
                </div>
            </nav>
        </header>
	<!--Información-->
	<main>
		<section class="container-fluid mt-5  pb-4">
			<div class="row  mx-auto">
			<div class="container-fluid  bg-dark p-0 rounded-5 h-100">
				<div class="container-fluid p-0">
					<iframe src="https://www.youtube.com/embed/oDcq4GBOaTg" title="Noche de juegos" allowfullscreen="" class="container-fluid frame-production rounded-5 shadow-white" ></iframe>
				</div>
			</div>
				<div class="col-lg-4 col-xs-5 mt-2">
					<figure class="lg-me-4 mx-auto text-center img-production-synosis">
						<img src="img/Productions/game_night.jpg" alt="" class="w-75 mx-auto rounded-4 ">
					</figure>
				</div>
				<div class="col-8">
						<div class="row mb-2">
							<h1 tabindex="0" class="text-white">Noche de juegos</h1>
						</div>
						<div class="row mt-2 d-inline" id="category-film">

						
			<div class="d-inline">
				<h4 class="d-inline bg-danger rounded-4 p-2 list-category" data-category="Comedia" tabindex="0"> Comedia </h4>
			</div>
			</div>
						<div class="row mt-4">
							<span tabindex="0" class="text-white">12/12/2020 </span>
						</div>
						<article class="row">
							<span tabindex="0" class="text-white">
							Max y Annie quedan todas las semanas con sus amigos para celebrar una noche de juegos. Competitivos hasta el extremo, ahora están preocupados por la vuelta del hermano de Max, un presuntuoso ganador que lleva toda la vida menospreciándolo. Un día, Max, Annie y sus amigos son invitados por Brooks, el carismático hermano de Max, a lo que afirma será una noche de juegos inolvidable. Cuando llegan a su formidable casa, Brooks les informa de en qué consiste el juego: ha contratado a una empresa que secuestrará a uno de los presentes y, si no lo encuentran en un tiempo determinado, el secuestrado morirá.
							</span>
						</article>

					</div>
			<section class="container-fluid mx-auto mt-2 ">
		<h1>Directores</h1>
		<div class="row row-cols-4 mx-auto ms-2 me-2 mt-4 bg-dark p-2 rounded-4 bg-blue-glass text-white">
		
			<section class="col item-list mx-auto rounded-4 my-3 w-auto">
			<figure class="mx-3">
				<img src="img/Directors/JohnFrancisDaley.webp" alt="" class="rounded-4 position-relative person mt-3" data-name="John||Francis">
				<figcaption class="text-center" tabindex="0">John Francis Daley</figcaption>
			</figure>
		</section>
			
			<section class="col item-list mx-auto rounded-4 my-3 w-auto">
			<figure class="mx-3">
				<img src="img/Directors/JonathanGoldstein.jpg" alt="" class="rounded-4 position-relative person mt-3" data-name="Jonathan||Goldstein">
				<figcaption class="text-center" tabindex="0">Jonathan Goldstein </figcaption>
			</figure>
		</section>
			</div></section><section class="container-fluid mx-auto mt-2 ">
		<h1>Actores</h1>
		<div class="row row-cols-4 mx-auto ms-2 me-2 mt-4 bg-dark p-2 rounded-4 bg-blue-glass text-white">
		
			<section class="col item-list mx-auto rounded-4 my-3 w-auto">
			<figure class="mx-3">
				<img src="img/Actors/JasonBateman.jpg" alt="" class="rounded-4 position-relative person mt-3" data-name="Jason||Bateman">
				<figcaption class="text-center" tabindex="0">Jason Bateman </figcaption>
			</figure>
		</section>
			
			<section class="col item-list mx-auto rounded-4 my-3 w-auto">
			<figure class="mx-3">
				<img src="img/Actors/RachelMcAdams.jpg" alt="" class="rounded-4 position-relative person mt-3" data-name="Rachel||McAdams">
				<figcaption class="text-center" tabindex="0">Rachel McAdams </figcaption>
			</figure>
		</section>
			
			<section class="col item-list mx-auto rounded-4 my-3 w-auto">
			<figure class="mx-3">
				<img src="img/Actors/JohnFrancisDaley.jpg" alt="" class="rounded-4 position-relative person mt-3" data-name="John||Francis">
				<figcaption class="text-center" tabindex="0">John Francis Daley</figcaption>
			</figure>
		</section>
			
			<section class="col item-list mx-auto rounded-4 my-3 w-auto">
			<figure class="mx-3">
				<img src="img/Actors/JonathanGoldstein.jpg" alt="" class="rounded-4 position-relative person mt-3" data-name="Jonathan||Goldstein">
				<figcaption class="text-center" tabindex="0">Jonathan Goldstein </figcaption>
			</figure>
		</section>
			
			<section class="col item-list mx-auto rounded-4 my-3 w-auto">
			<figure class="mx-3">
				<img src="img/Actors/JessePlemons.jpg" alt="" class="rounded-4 position-relative person mt-3" data-name="Jesse||Plemons">
				<figcaption class="text-center" tabindex="0">Jesse Plemons </figcaption>
			</figure>
		</section>
			
			<section class="col item-list mx-auto rounded-4 my-3 w-auto">
			<figure class="mx-3">
				<img src="img/Actors/SharonHorgan.jpg" alt="" class="rounded-4 position-relative person mt-3" data-name="Sharon||Horgan">
				<figcaption class="text-center" tabindex="0">Sharon Horgan </figcaption>
			</figure>
		</section>
			
			<section class="col item-list mx-auto rounded-4 my-3 w-auto">
			<figure class="mx-3">
				<img src="img/Actors/KyleChandler.jpg" alt="" class="rounded-4 position-relative person mt-3" data-name="Kyle||Chandler">
				<figcaption class="text-center" tabindex="0">Kyle Chandler </figcaption>
			</figure>
		</section>
			
			<section class="col item-list mx-auto rounded-4 my-3 w-auto">
			<figure class="mx-3">
				<img src="img/Actors/LamorneMorris.jpg" alt="" class="rounded-4 position-relative person mt-3" data-name="Lamorne||Morris">
				<figcaption class="text-center" tabindex="0">Lamorne Morris </figcaption>
			</figure>
		</section>
			</div></section></div>

		</section>

		
        <section class="publicidad mt-2 dis">
            <img src="img/publicidad.jpg" alt="mejores hamburguesas">
        </section>
    </main>
    </body>
</html>
